// Qt Remote Objects contract for the Radio (broadcast-only) backend.
// PROPs auto-sync to QML (backend.streamState); SIGNALs arrive via Connections{target:backend};
// SLOTs are called from QML wrapped in logos.watch(...). The backend forwards each action to
// modules().radio_module.* and mirrors radio_module's state into the PROPs via an async poll.
class RadioUi
{
    PROP(QString streamState="idle" READONLY)        // idle | waiting | receiving | live
    PROP(QString streamPrivacy="public" READONLY)    // public | onion
    PROP(QString onionAddr="" READONLY)              // our .onion once published (onion mode)
    PROP(bool    onionReady=false READONLY)          // hidden-service descriptor published
    PROP(QString onionError="" READONLY)             // non-empty → Tor setup failed
    PROP(QString deliveryState="offline" READONLY)   // offline | ready | connected (announce path)
    PROP(QString streamCardJson="" READONLY)         // "" = no card (show form); else JSON of the card
    PROP(QString keycardFingerprint="" READONLY)     // #24 set after Connect Keycard ("" = not linked)
    PROP(int     identityTier=1 READONLY)            // #8 persisted identity dropdown index (0 anon|1 autogen|2 keycard)
    PROP(QString lastError="" READONLY)

    PROP(QString depsJson="{}" READONLY)             // #53 preflight: broadcast-helper availability + install
                                                     // hint — {ok,os,items:[{name,present}],installCmd}

    SIGNAL(activity(QString line))                   // human-readable log line for the UI

    SLOT(QString startStream(QString configJson))    // spawns MediaMTX server-side → fire-and-forget
    SLOT(QString connectKeycard(QString privHex))    // #24 seed identity from the card-derived key → keycardFingerprint
    SLOT(QString saveIdentityTier(int idx))          // #8 persist the identity dropdown selection
    SLOT(QString stopStream())
    SLOT(QString regenerateKey())                    // rotate the RTMP publish key
    SLOT(QString regenerateOnion())                  // rotate the .onion identity (spawns tor)
    SLOT(QString checkDeps())                        // #53 re-run broadcast-helper detection → refresh depsJson
}
